# Kochetkov_3-41

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KPO_Cursovoy.csproj  KPO_Cursovoy.sln  MauiProgram.cs
Constants/: Routes.cs
Converters/: BooleanToVisibilityConverter.cs  OrderStatusToTextColorConverter.cs  OrderStatusToTextConverter.cs  StatusToColorConverter.cs  StockToColorConverter.cs
Models/: Account.cs  CartItem.cs  CompatibilityRule.cs  ComponentCategory.cs  ComponentItem.cs  ComponentSpecification.cs  Delivery.cs  Order.cs  Payment.cs  PcBuild.cs  PcItem.cs  ServiceItem.cs  Specification.cs  SpecificationValue.cs  Supplier.cs  User.cs
Services/: AnalyticsService.cs  AppDbContext.cs  AsyncCommand.cs  AuthenticationService.cs  CartService.cs  CompatibilityService.cs  DatabaseService.cs  INavigationService.cs  LoyaltyService.cs  NavigationService.cs  OrderProcessingService.cs  PaymentService.cs  StockService.cs
ViewModels/: AdminViewModel.cs  BaseViewModel.cs  BuildPcViewModel.cs  CartViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PcDetailViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs  ServicesViewModel.cs  StartPageViewModel.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  BuildPcPage.xaml  BuildPcPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentPopupPage.xaml  PaymentPopupPage.xaml.cs  PcDetailPage.xaml  PcDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
